{
  "name": "blog",
  "description": "My blog",
  "version": "1.0.0",
  "author": "Ash Furrow ( ash@ashfurrow.com )",
  "keywords": [
    "blog"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build --log-pages",
    "postinstall": "patch-package",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "eslint . --ext .tsx",
    "migrate": "ts-node scripts/migrate.ts",
    "migrate5": "ts-node scripts/migrate5.ts",
    "article": "ts-node scripts/newPost.ts",
    "type-check": "tsc",
    "format": "prettier --config .prettierrc 'src/**/*.{ts,tsx,scss}' 'blog/**/*.mdx' --write"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn run type-check"
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.0",
    "@fortawesome/free-brands-svg-icons": "^6.1.0",
    "@fortawesome/free-regular-svg-icons": "^6.1.0",
    "@fortawesome/free-solid-svg-icons": "^6.1.0",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@mdx-js/mdx": "^1.0",
    "@mdx-js/react": "^1.0",
    "@merc/react-timeline": "^0.1.42",
    "elasticlunr": "^0.9.5",
    "gatsby": "^4.10.1",
    "lodash": "^4.17.11",
    "moment": "^2.29.1",
    "polished": "^4.1.4",
    "prismjs": "^1.15.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-is": "^16.8",
    "react-responsive-embed": "^2.1.0",
    "react-spring": "npm:@react-spring/web@^9.4.4",
    "react-twitter-embed": "^4.0.4",
    "react-typography": "^0.16.20",
    "styled-components": "^5.3.3",
    "typography": "^0.16.21"
  },
  "devDependencies": {
    "@gatsby-contrib/gatsby-plugin-elasticlunr-search": "^3.0.2",
    "@types/dedent": "^0.7.0",
    "@types/elasticlunr": "^0.9.4",
    "@types/inflected": "^1.1.29",
    "@types/lodash": "^4.14.180",
    "@types/markdown-to-jsx": "^7.0.1",
    "@types/moment": "^2.13.0",
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.41",
    "@types/react-dom": "^17.0.14",
    "@types/react-helmet": "^6.1.5",
    "@types/stopword": "^1.0.2",
    "@types/styled-components": "^5.1.24",
    "@types/twitter": "^1.7.1",
    "@types/typography": "^0.16.4",
    "@types/yaml": "^1.9.7",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "babel-plugin-styled-components": "^2.0.6",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "gatsby-plugin-catch-links": "^4.10.0",
    "gatsby-plugin-feed": "^4.10.1",
    "gatsby-plugin-google-tagmanager": "^4.10.1",
    "gatsby-plugin-instagram-embed": "4.0.0",
    "gatsby-plugin-lodash": "^5.10.0",
    "gatsby-plugin-manifest": "^4.10.1",
    "gatsby-plugin-mdx": "^3.10.1",
    "gatsby-plugin-netlify": "^4.1.0",
    "gatsby-plugin-offline": "^5.10.1",
    "gatsby-plugin-react-helmet": "^5.10.0",
    "gatsby-plugin-sass": "^5.10.1",
    "gatsby-plugin-sharp": "^4.10.1",
    "gatsby-plugin-sitemap": "^5.10.1",
    "gatsby-plugin-styled-components": "^5.10.0",
    "gatsby-plugin-typescript": "^4.10.0",
    "gatsby-plugin-typography": "^4.10.0",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-autolink-headers": "^5.10.1",
    "gatsby-remark-copy-linked-files": "^5.10.0",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^6.10.1",
    "gatsby-remark-prismjs": "^6.10.0",
    "gatsby-remark-smartypants": "^5.10.0",
    "gatsby-source-filesystem": "^4.10.0",
    "gatsby-transformer-remark": "^5.10.1",
    "husky": "^7.0.4",
    "inflected": "^2.1.0",
    "lint-staged": "^12.3.7",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.6.0",
    "sass": "^1.49.9",
    "source-map-support": "0.5.21",
    "stopword": "^2.0.1",
    "ts-node": "^10.7.0",
    "twitter": "^1.7.1",
    "typescript": "^4.6.2",
    "webpack": "^5.2.0",
    "yaml": "^1.10.2"
  }
}
